InterfazEstilos/InterfazEstilos/Pages/AjustarLuces.xaml

<Page
    x:Class="InterfazEstilos.Pages.AjustarLuces"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InterfazEstilos.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Name="imgBombilla" Source="/Assets/bombilla.png" RelativePanel.Above="sldBombilla" RelativePanel.AlignHorizontalCenterWith="sldBombilla" RelativePanel.AlignTopWithPanel="True" Stretch="None"/>
        <Image Name="imgPersiana" Source="/Assets/persiana.png" RelativePanel.Above="sldPersiana" RelativePanel.AlignHorizontalCenterWith="sldPersiana" RelativePanel.AlignTopWithPanel="True" Stretch="None"/>
        <Slider Name="sldBombilla" Orientation="Vertical" MinHeight="300" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="10" Minimum="0" Maximum="100" RelativePanel.LeftOf="btnMas"></Slider>
        <Slider Name="sldPersiana" Orientation="Vertical" MinHeight="300" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="10" Minimum="0" Maximum="100" RelativePanel.RightOf="btnMas"></Slider>
        <Button Name="btnMas" Padding="20" Margin="20,180,20,20" Content="+" FontWeight="Bold" Foreground="White" Background="PowderBlue" MinHeight="60" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        <Button Name="btnMenos" Padding="20" Margin="20,60,20,20" Content="-" FontWeight="Bold" Foreground="White" Background="PowderBlue" MinHeight="60" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="btnMas"/>
    </RelativePanel>
</Page>
