InterfazEstilos/InterfazEstilos/Pages/HomePage.xaml

<Page
    x:Class="InterfazEstilos.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InterfazEstilos.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel VerticalAlignment="Stretch">
            <Button Name="btnIluminacion" Padding="20" Margin="20" Content="Iluminación" FontWeight="Bold" Foreground="White" Background="PowderBlue" MinHeight="60" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Above="btnCamara" Click="btnIluminacion_Click"/>
            <Button Name="btnCamara" Padding="20" Margin="20" Content="Cámaras" FontWeight="Bold" Foreground="White" Background="PowderBlue" MinHeight="40" MinWidth="80" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Click="btnCamara_Click"/>
            <Button Name="btnAlarma" Padding="20" Margin="20" Content="Alarma" FontWeight="Bold" Foreground="White" Background="PowderBlue" MinHeight="40" MinWidth="80" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="btnCamara" Click="btnAlarma_Click"/>
        </RelativePanel>
    </Grid>
</Page>
